{
  "name": "Zanteria Wells — Portfolio",
  "short_name": "Zanteria Wells",
  "description": "Executive operations professional building the systems behind scalable, high-visibility operations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#62102a",
  "theme_color": "#62102a",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
